<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/jquery.fullPage.css">
    <style>
    	#fullPage-nav.right ul li a span {
	background: red;
	border: 1px solid #fff;
}

#fullPage-nav.right ul li a.active span {
	background: skyblue;
	border: 1px solid #000;
}

        .section {
            font-size: 60px;
        }

        * {
            padding: 0;
            margin: 0;
            list-style: none;
        }
		a{
			text-decoration: none;
		}
		/*#fullPage-nav.right ul li a span {
	background: red;
	border: 1px solid #fff;
}

#fullPage-nav.right ul li a.active span {
	background: skyblue;
	border: 1px solid #000;
}*/
        #menu {
            width: 100%;
            
            position: fixed;
            left: 0;
            top: 0;
          background: rgba(0, 0, 0, 0.61);
            z-index:9;
            height:40px;
	
	       line-height: 40px;
	      font-size: 20px;
	      /* background-color: #019875;*/
			
        }


        #menu ul {
            width: 1000px;
            height: 30px;
            margin: 0 auto;
            
        }
        #menu li{
            width:100px;
		   font-size:20px;
	       display:block;
	       float: left;
	       text-align: center;
	       
        }
        #menu li.active{
            background:#ccc;
        }
        #menu a{
            color:#fff;
            font-size:16px;
            line-height:30px;
        }
        .one .con{
        	 background:url(../img/4.jpg);
        	 background-size: cover;
        	 position: relative;
        	 width:100%;
        	 height: 100%;
        }
	          
   
        .con img{
        	width:200px;
        	height:200px;
        	z-index: 9;
        	border-radius: 50%;
	       position: absolute;
	      top:40%;
	      left:43%;
	   /*  margin-top:50px;	*/
	   
        }
        .two.two-left{
            width:50%;
            height:100%;
            background:#64ff4e;
            float:left;
            transform:translateX(-1000px);
            transition:.5s all;
        /*    background:url(../img/4.jpg);*/
         /*   z-index: 88;*/
           
        }
        
        .two .two-right{
            width:50%;
            height:100%;
            background: #ff41de;
            float:left;
            transform:translateX(1000px);
            transition:.5s all;
           /* background:url(../img/5.jpg);*/
         
        }
       	.two .two-right img{
        	width:100%;
        	height: 100%;
        	
        	display: block;
        }	
        .tow-right span{
        	float: left;
        	display: block;
        }
.two .two-left img{
        	width:100%;
        	height: 100%;
        	
        	display: block;
        	float: left;
        }

		.three img{
			margin:0 auto;
			width:100%;
			height:100%;
		}
    </style>
</head>
<body>
<div id="container">
    <div id="menu">
        <ul>
            <li data-menuanchor="p1" class="active"><a href="#p1">首页</a></li>
            <li data-menuanchor="p2"><a href="#p2">生活</a></li>
            <li data-menuanchor="p3"><a href="#p3">技术</a></li>
            <li data-menuanchor="p4"><a href="#p4">作品</a></li>
            <li data-menuanchor="p5"><a href="#p5">联系</a></li>
        </ul>
    </div>
    <div class="section one">
    	<div class="con">	    		
	    		<img src="img/1.jpg" alt="" />
	    	
	    	</div>
    </div>
    <div class="section two">
        <div class="two-left">
    <img src="img/04.jpg" alt="" />
        	
        	
        </div>
        <div class="two-right">
        	<img src="img/05.jpg" alt="" />
        		<span>大家好!我叫赵继平，是一名前端技术员。热爱生活，热爱学习。
        		我工作认真负责，有很多工作经验，希望在不久的将来发挥光和热。</span>
        </div>
       
    </div>
    <div class="section" three>
    	<img src="img/3.jpg" alt="" />
    </div>
    <div class="section">
    	        <div class="slide"></div>
				<div class="slide"></div>
				<div class="slide"></div>
				<div class="slide"></div>
    </div>
    <div class="section">5</div>
</div>
</body>
<script src="js/jquery-3.2.1.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/jquery.fullPage.min.js"></script>
<script>
    $("#container").fullpage({
//      verticalCentered: false,
        anchors: ["p1", "p2", "p3", "p4", "p5"],
        sectionsColor: ["#ccc", "yellow", "red", "#f88", "#99f"],
        scrollingSpeed: 1000,
        navigation: true,
//      navigationPosition: "left",
        navigationTooltips: ["首页", "生活", "技术", "作品","联系"],
//      continuousVertical: true,44444
        fixedElements:"#menu",
        menu:"#menu",
        afterLoad:function(anchor,index){
            if(index===2){
             $(".two-left").css("transform","translateX(0)");
             $(".two-right").css("transform","translateX(0)");
            }
        },
        onLeave:function(index){
            if(index===2){
                $(".two-left").css("transform","translateX(-1000px)");
                $(".two-right").css("transform","translateX(1000px)");
            }
        }
    });
//  $(".about_papgs li").click(function(){
//	var index=$(this).index()
//	$(".about_papgs li").removeClass("active")
//	$(this).addClass("active")
//	$(".about_right div").removeClass("active").eq(index).addClass("active")
//})
//{
//	let scroll=document.querySelector(".home_mouse .scroll")
//	let top=4
//	function move(){
//		if(top<20){
//			top+=2
//		}else if(top>=20){
//			top=2
//		}
//		let TOP=top+"px"
//		scroll.style.marginTop=TOP
//	}
//	setInterval(move,600)
//}

</script>
</html>